Algoritma adalah langkah-langkah logis dan sistematis yang dirancang untuk menyelesaikan suatu permasalahan. Di dalam dunia pemrograman, algoritma digunakan untuk menyelesaikan suatu masalah. 

Pseudo-code adalah algoritma dalam bentuk bahasa pemrograman yang ditulis secara tidak formal dan bisa dipahami oleh manusia yang digunakan sebagai dasar awal sebelum meembuat sebuah alggoritma.

Flowchart adalah diagram visual yang menggambarkan alur logika dari suatu algoritma menggunakan simbol-simbol. Flowchart digunakan untuk melihat dari sebuah proses dalam bentuk gambar atau visual yang lebih mudah untuk dipahami.
Perbedaan:

_________________________________________________________________________________________________________________________________________________________
Aspek		|	Algoritma		|	Pseudo-code					|	Flowchart				|
_________________________________________________________________________________________________________________________________________________________
Bentuk		|	Langkah-Langkah		| 	Tulisan menyerupai kode program			|	Diagram visual				|
_________________________________________________________________________________________________________________________________________________________
Tujuan		|	Menjelaskan cara 
			menyelesaikan masalah	|	Menggambarkan logika program			|	Memvisualisasikan alur logika program	|
_________________________________________________________________________________________________________________________________________________________
Keterkaitan 
Bahasa		|	Tidak terikat bahasa 
			pemrograman		|	Mendekati sintaks bahasa pemrograman		|	Tidak terikat bahasa pemrograman	|
_________________________________________________________________________________________________________________________________________________________
Tingkat 
Abstraksi	|	Umum dan konseptual	|	Lebih teknis dan mendekati implementasi	Visual	|	Visual					|
_________________________________________________________________________________________________________________________________________________________
Penggunaan	|	Perencanaan logika	|	Desain sebelum implementasi kode		|	Pemahaman secara visual			|
_________________________________________________________________________________________________________________________________________________________

Persamaan:
---------------------------------------------------------------------------------------------------------------------------------
|Aspek			|	Penjelasan											|
---------------------------------------------------------------------------------------------------------------------------------
|Tujuan Utama		|	Menyusun dan menggambarkan solusi dari suatu masalah secara sistematis				|
---------------------------------------------------------------------------------------------------------------------------------
|Digunakan dalam	|	Perencanaan dan desain program komputer								|
---------------------------------------------------------------------------------------------------------------------------------	
|Urutan Proses		|	Menyampaikan langkah demi langkah secara logis dan terstruktur					|
---------------------------------------------------------------------------------------------------------------------------------
|Tanpa Eksekusi		| 	Langsung	Ketiganya bukan kode program yang bisa dijalankan langsung oleh computer	|
---------------------------------------------------------------------------------------------------------------------------------
